Package: com.ipamod.3dtools
Version: 1.0.5k
Section: Tweaks
Maintainer: IPAMOD TWEAK <reposithree@gmail.com>
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.3dtools_1.0.5k.deb
Size: 1215516
MD5sum: fe0eb82f25fdf4e89718462b16733be9
SHA1: 0138942dfe40f6c1658da3889f2dbb062b3129ad
SHA256: 288d8334a234426b80703a2f58c16beae037b765c827b4bce728c86da8f0e01a
Description: Additional functions for 3D Touch menu.
Name: 3Dtools
Author: IPAMOD TWEAK <reposithree@gmail.com>
Depiction: https://repo.ipamod.com/depictions/?p=3DTools

Package: org.thebigboss.libcolorpicker
Version: 1.6.5
Section: Development
Maintainer: IPAMOD TWEAK <reposithree@gmail.com>
Depends: firmware (>7.0)
Architecture: iphoneos-arm
Filename: ./debs/org.thebigboss.libcolorpicker_1.6.5.deb
Size: 145600  
MD5sum: 9e0c6b1fa0ef900cfef0c13adbddbae0
SHA1: 88812599d0f9808f3b21ea92f7cc0284f20e7319
SHA256: c93d35d0f5ee33ef70ed9cd69a9820ac528a8067f11f836d90a7ba6aa7358dc4
Description: color picker library for developers.
Name: libcolorpicker
Author: IPAMOD TWEAK <reposithree@gmail.com>
Depiction: https://repo.ipamod.com/depictions/?p=libcolorpicker

Package: com.ipamod.callbarxs
Version: 3.2-143
Section: Tweaks
Maintainer: IPAMOD TWEAK <ipamod2020@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware (>= 12), com.ipamod.limneosos, com.ipamod.simpleactivationactions
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.callbarxs_3.2-143.deb
Size: 515706
MD5sum: 5109526a9bb1a1717d0a2dacc1fed922
SHA1: 815f44da25b2c213b5843a13d661f418464c4042
SHA256: a081703ab6ddb1d43760a5f2f3377333343bc15d7bf7b47ac7e0742b786a5c8f
Description: Minimalistic look of calls.
Name: CallBar XS (iOS 12/13) - IPAMOD
Author: Elias Limneos
Depiction: https://repo.ipamod.com/depictions/?p=CallbarXS

Package: com.ipamod.limneosos
Version: 2.0.2-1
Section: Tweaks
Maintainer: IPAMOD TWEAK <reposithree@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.limneosos_2.0.2-1.deb
Size: 36412
MD5sum: a1d5139b4281238e0257842b725d2e61
SHA1: 9112409a1fd408ee244301785a4968bc3bda5362
SHA256: de0e95d575e4a5eeafe0ccc640769a2024803d9d7ca5d4ea6e22c598be9a5caa
Description: The name speaks for itself.
Name: Limneosos
Author: Elias Limneos
Depiction: https://repo.ipamod.com/depictions/?p=Limneosos

Package: com.ipamod.batteryhomebar
Version: 1.2
Section: Tweaks
Maintainer: shepgoba
Depends: mobilesubstrate, me.nepeta.libcolorpicker | org.thebigboss.libcolorpicker (>= 1.6.3), firmware (>= 11.0), preferenceloader
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.batteryhomebar_1.2.deb
Size: 22872
MD5sum: 82785925269f18c2de66601407aa173b
SHA1: 3e807831b361e07beebcf9908b7f9af2933626f6
SHA256: 2e081c255cd84b704f1a0d1f8a7b4e5d13486ff7c578f16c006c96d48a9026b0
Description: Home Bar Battery Indicator for iPhone X / XS / XR.
Name: BatteryHomeBar - IPAMOD
Author: shepgoba
Depiction: https://repo.ipamod.com/depictions/?p=BatteryHomeBar

Package: com.ipamod.simpleactivationactions
Version: 0.1-1
Section: Tweaks
Maintainer: shepgoba 
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.simpleactivationactions_0.1-1.deb
Size: 9460
MD5sum: 570e09bfb25f5ff41debf335e6fa7579
SHA1: bc6a4229b258850a1403380bd78b135cc21791b4
SHA256: 3da86fe6d33d392999f30c39960a297c83e9d743ec45e1273627a97c7849a9b1
Description: Handles StatusBar actions for simple activation events.
Name: SimpleActivationActions
Author: shepgoba 
Depiction: https://repo.ipamod.com/depictions/?p=SimpleActivationActions

Package: com.ipamod.3gunrestrictor5
Version: 5.9.10
Section: Tweaks
Maintainer: shepgoba 
Depends: mobilesubstrate (>= 0.9.5000), applist (>= 1.5.12), com.rpetrich.rocketbootstrap (>=1.0.5)
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.3gunrestrictor5_5.9.10.deb
Size: 3055070
MD5sum: 95acb4d003ea1d40b9648758fd75d6ca
SHA1: 8397413fe21e7bfc23935de3a662008f1754cddb
SHA256: 0e57139440174fca7be026aea454e4f8fc84e4c2960dd235e935aeb7555f4839
Description: 3G Unrestrictor 5 will allow you to remove restrictions for downloading via mobile Internet.
Name: 3G Unrestrictor 5
Author: Kim Streich
Depiction: https://repo.ipamod.com/depictions/?p=3GUnrestrictor5

Package: com.ipamod.a-font
Version: 1.5.1
Section: Tweaks
Maintainer: IPAMOD 
Depends: mobilesubstrate, applist (>= 1.5.15~beta1)
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.a-font_1.5.1.deb
Size: 834278
MD5sum: 57390a126192fa820615bebae1b16231
SHA1: 8d99bc2b7ae34360f4c350794225a82d3c573068
SHA256: e5f0d45760d68690f8b68ed05ba2ccd661bba5bcfc8e788cf3de815c6195f1a7
Description: Change the font on your device using A-Font.
Name: A-Font
Author: Kim Streich
Depiction: https://repo.ipamod.com/depictions/?p=A-Font

Package: com.ipamod.animationsbefastplus
Version: 5.0k
Section: Tweaks
Maintainer: IPAMOD 
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader, applist, firmware (<= 14), com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.animationsbefastplus_5.0k.deb
Size: 143430
MD5sum: e7f7d8f7cd451b7eddfa824735b6e225
SHA1: 2456d7806f52a6be9be49e38103fefd7db93313d
SHA256: 5baa52daa21ef50c1045aa011485ad479303c8b7097ff65210fbaf443b731ed5
Description: Global setting of animation speed for all device actions.
Name: AnimationsBeFastPlus
Author: eXqusic
Depiction: https://repo.ipamod.com/depictions/?p=AnimationsBeFastPlus

Package: com.ipamod.annotate
Version: 2.1.3k
Section: Tweaks
Maintainer: IPAMOD 
Depends: mobilesubstrate, com.creaturesurvive.libcscolorpicker
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.annotate_2.1.3k.deb
Size: 61992
MD5sum: bf29500d6c1927fe2b7fb58e2502c8c9
SHA1: 5ffacd0c1bd1085f56765ad88ca00f4774fd5b8a
SHA256: 6acbc73bf43b8154b2293093672956c8f939d4db1fbd58e08b8e35bc10df8162
Description: Global setting of animation speed for all device actions.
Name: Annotate
Author: qwertyuiop1379
Depiction: https://repo.ipamod.com/depictions/?p=Annotate

Package: com.ipamod.answeringmachinex
Version: 1.2-32
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, preferenceloader, net.limneos.libbulletin (>= 0.1-80), firmware (>= 11.0), ru.rejail.limneosos
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.answeringmachinex_1.2-32.deb
Size: 770728
MD5sum: 6af89bce973f166bd5db60d237c98aab
SHA1: ae54eced900b4bc1acaf4d3b9cc1f7f236410511
SHA256: c44dde5e290d13f96a344c11e9e97bd4f1e8cd2d9497e272d9b096f1ab8462b6
Description: Setting up an answering machine with the ability to set any sound on it, your own recording, or pronouncing the specified Siri text.
Name: AnsweringMachineXS
Author: Elias Limneos <limneoselias@gmail.com>
Depiction: https://repo.ipamod.com/depictions/?p=AnsweringMachineXS

Package: com.ipamod.aperio
Version: 1.1.3k
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, applist, ws.hbang.common (>= 1.14)
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.aperio_1.1.3k.deb
Size: 467470
MD5sum: 5610c045a6d9d45dbbd523bb6eb5e0b8
SHA1: 0181e24a27eb846cae2f091d0fbd07d9614652f0
SHA256: e1b650d786832f3e6ef16bce018229c9279db691d066b1eaa5841094f311c989
Description: Aperio offers a stunning app launcher in place of your first notification.
Name: Aperio
Author: burrit0z
Depiction: https://repo.ipamod.com/depictions/?p=Aperio

Package: com.ipamod.adblockplus
Version: 1.4.1-2
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, applist, ws.hbang.common (>= 1.14)
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.adblockplus_1.4.1-2.deb
Size: 8458
MD5sum: 377ee68438fc647e9b423f771285a282
SHA1: 2f969c50a116049307a3ee057648fec9a43da374
SHA256: ebb1714795b25187126c1adcbe2e09fdc30aee6c6b5511177f2ae2297d5ad075
Description: Blocking ads in ++ tweaks. Tested on Instagram ++ (1.8r-263), WhatsApp ++ (1.6r-105), Rocket for Instagram (3.5.3) , Cercube for YouTube (5.1.14), Watusi 2 for WhatsApp (1.2.3).
Name: AdBlock ++
Author: IPAMOD
Depiction: https://repo.ipamod.com/depictions/?p=AdBlock

Package: com.ipamod.aperturize
Version: 1.0.5k
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, preferenceloader, ru.rejail.foxforthack
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.aperturize_1.0.5k.deb
Size: 234368
MD5sum: cf9c3b3657ec5aab0e20a8c261c6eff7
SHA1: da87aa7a841fd46ae8745a2752fc1d85dcebc082
SHA256: c44e8e8f362666558f31d193267a199e97f9187235fd0d7e99a4349228066625
Description: New portrait mode for unsupported devices. Compatible with dual camera devices only.
Name: Aperturize
Author: FoxfortMobile
Depiction: https://repo.ipamod.com/depictions/?p=Aperturize

Package: com.ipamod.adblockforyoutube
Version: 1.0.7
Section: Tweaks
Maintainer: IPAMOD
Depends: firmware (>= 8.0)
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.aperturize_1.0.5k.deb
Size: 46594
MD5sum: c3f499f51c53ef90ad1ba6296a0bbb17
SHA1: d760dc4d6efdcac4154eeae54a040d73aa658989
SHA256: 10f8577f840e2406626d2199094251e3d96e9cafb4e61bb559903e4e6119713b
Description: Blocking YouTube ads.
Name: AdBlock for YouTube
Author: Majd Alfhaily
Depiction: https://repo.ipamod.com/depictions/?p=adblockforyoutube

Package: com.ipamod.xsf1reflyjb
Version: 0.2.5.6
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, applist (>= 1.5.15~beta1), preferenceloader
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.xsf1reflyjb_0.2.5.6.deb
Size: 429522
MD5sum: f70d80050ad1fe01015a0f0884621dd2
SHA1: 78f28c8e5cb4d9eb3c3ce57c6b045cf949a78711
SHA256: 441db9add43cf823bbeac829424a4e5cde3aedd050d051bdc3621781fd930dd2
Description: You can HIDE Doing jailbreak your iDevice.
Name: FlyJB
Author: XsF1re
Depiction: https://repo.ipamod.com/depictions/?p=xsf1reflyjb

Package: com.ipamod.jokerpubg
Version: 0.19
Section: GAME MOD
Maintainer: IPAMOD
Depends: firmware (>= 5.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.jokerpubg_0.19.deb
Size: 746030
MD5sum: 6f703a678107d847f3e9c8f87bbbe524
SHA1: a460a3e7cbaa59479dd9105fff8d246c4d85a189
SHA256: 7f4756572d4e3289504de968bd79d935306f5f808c555920a164ef605a7072ef
Description: Hack Full Function PUBG MOBILE GLOBAL.
Name: The M&M Pubg Hack 19.1
Author: TheJoker&HiJacker
Depiction: https://repo.ipamod.com/depictions/?p=jokerpubg

Package: com.ipamod.uaupdatetools
Version: 1.0r-101
Section: Tweaks
Maintainer: IPAMOD
Depends: firmware (>= 7.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.uaupdatetools_1.0r-101.deb
Size: 861216
MD5sum: 5fcaa1cbcc9122f97554160ac0ed341e
SHA1: b53315ed672141ef4a899401a92a47f64339e24d
SHA256: 730a07862ede8ffa951389ad3cee366045446432f6295743ea8efbd4b5a775b5
Description: App Admin will allow you to downgrade any application from the AppStore.
Name: App Admin
Author: UnlimApps Inc.
Depiction: https://repo.ipamod.com/depictions/?p=uaupdatetools

Package: com.ipamod.adgpro
Version: 0.0.1-2
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.adgpro_0.0.1-2.deb
Size: 5110
MD5sum: 53dbbcddf7a0f610a37248778e400d7e
SHA1: e31f870c02c94c91479912d76971bb5f58261534
SHA256: 6b204d7271db93668b1600dee2f8a9040cd7778df581a6fd8d6482f2222ffdb4
Description: AdGuard hack up to Pro version.
Name: AdGuard Pro Hack
Author: md.furman.
Depiction: https://repo.ipamod.com/depictions/?p=adgpro

Package: com.ipamod.appaze2appaze2
Version: 1.1k
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, ws.hbang.common (>= 1.14), firmware (>= 11.0), com.a3tweaks.flipswitch (>= 1.0.16~beta5)
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.appaze2appaze2_1.1k.deb
Size: 835940
MD5sum: 2ed40f9c1a1aadeff4d583fe835105b9
SHA1: 7b297d6e4125b74f757750e86a7f5978829a6fe9
SHA256: 9011719793db0c4a60aed4b3a0b2909e0c54b826aaa910db6c8cc403036a47f9
Description: Appaze 2 allows you to adjust volume, brightness and many features (Wi-Fi, Cellular, Orientation Lock, VPN, ...).
Name: Appaze 2
Author: AnthoPak <anthopakdev@gmail.com>.
Depiction: https://repo.ipamod.com/depictions/?p=appaze2appaze2

Package: com.ipamod.aerial2
Version: 1.0.2
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.aerial2_1.0.2.deb
Size: 902562
MD5sum: b9d604fcc931af78e997cd99961fef1a
SHA1: 8871788156e3e94508b1078248024e3bc8ea2c45
SHA256: 8ea74a9f06bb0984e9a5854f488e0d3c8bc7699463b26bdf7c29aa42dbd3f19c
Description: Change the color of the bar status items.
Name: Aerial 2
Author: AnthoPak <anthopakdev@gmail.com>.
Depiction: https://repo.ipamod.com/depictions/?p=aerial2

Package: com.ipamod.aerial
Version: 1.1r
Section: Tweaks
Maintainer: IPAMOD
Depends: firmware (>= 9.0), mobilesubstrate (>= 0.9.6110), preferenceloader
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.aerial_1.1r.deb
Size: 1312246
MD5sum: 6ee2bd2078cf51c8ce6d467c01ea46d8
SHA1: a10d23b6c17c822cb7f8a0a31d9466ad5e43a1ed
SHA256: 287dd828eea37ce3c7db20dd0ba7a38ffa8472d060a9e953db6eb8ca1adb9c6b
Description: Tweak allows you to change the colors of all elements in the status bar.
Name: Aerial
Author: Surenix.
Depiction: https://repo.ipamod.com/depictions/?p=aerial

Package: com.ipamod.appcrumb
Version: 1.0
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, applist
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.appcrumb_1.0.deb
Size: 76052
MD5sum: 5ee1603bafd1f16f4158c3b93955e3fd
SHA1: 53f952ea580bb63224632172acc35deccb698cee
SHA256: 624fd8340b10b3ba5c47c1e47acb3daf77841710657455d5d1e6b15b97f118b3
Description: Preview of the "Back to ..." button.
Name: AppCrumb
Author: sharedRoutine.
Depiction: https://repo.ipamod.com/depictions/?p=appcrumb

Package: com.ipamod.ainsworth
Version: 1.3k
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, com.muirey03.libmryipc, applist, ws.hbang.common (>= 1.11), com.muirey03.libimagepicker
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.ainsworth_1.3k.deb
Size: 500474
MD5sum: 980c15695d3ad53913b6b3e3ca1c9984
SHA1: 777b45a314e271b1933e44f20ff273bf47e11c40
SHA256: 1fc112b607ddcd43975c473953f80eb49d4f4069935d76c9f017a573a2eb9203
Description: This tweak will give you the same connection popup with any Bluetooth device.
Name: Ainsworth
Author: Dave Van Wijk <vanwijkdave@gmail.com>.
Depiction: https://repo.ipamod.com/depictions/?p=ainsworth

Package: com.ipamod.apphide
Version: 0.2.3-2
Section: Tweaks
Maintainer: IPAMOD
Depends: firmware (>= 7.0), mobilesubstrate, applist
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.apphide_0.2.3-2.deb
Size: 13216
MD5sum: bfed4ce9456babe82a5cce545dd3a6cb
SHA1: 9929526e4f24d4c316e441e247484299ce3d74a5
SHA256: e3f061f2af093e813f95329d7b330f08dd992bf03125355642a0c3d547672620
Description: Allows you to hide applications on the desktop and in settings.
Name: AppHide
Author: Jerry En <Jerry+apphide@jerryen.com>.
Depiction: https://repo.ipamod.com/depictions/?p=apphide

Package: com.ipamod.airpay
Version: 1.0
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, org.thebigboss.libcolorpicker, ws.hbang.common (>= 1.14)
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.airpay_1.0.deb
Size: 471364
MD5sum: 4d20d168d4aabecbad0ca1aedf7da10f
SHA1: ed1a9d85dbdc41e6dc8a8fbe99a3d76492c3a5b8
SHA256: 8081ff06fce953ef41d14fc8d4f7af49ebcf0126ac54cd269dec2cb4e80a443c
Description: AirPay - Apple Pay inspired by AirPod. If you use Apple Pay on a daily basis and are looking for something stylish and consistent on your iOS device, then you've come to the right place.
Name: AirPay
Author: Dylan West <iosthemem0d@gmail.com>.
Depiction: https://repo.ipamod.com/depictions/?p=airpay

Package: com.ipamod.appshortcut
Version: 1.0.4k
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, applist, preferenceloader
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.appshortcut_1.0.4k.deb
Size: 64838
MD5sum: a06a0687bd6c2fdb48990bf85c084eaa
SHA1: de74d023a5d665339b757f4cd6bff41ff2f64fd0
SHA256: a12fbc0cbdb21d0571b48452a5e3d9ac122c2cb90c7117be47542bc82a574c3f
Description: Quick access to your favorite apps from anywhere.
Name: AppShortcut
Author: db89.
Depiction: https://repo.ipamod.com/depictions/?p=appshortcut

Package: com.ipamod.amber
Version: 0.0.3.4
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, preferenceloader, firmware (>= 7.0), gsc.camera-flash, firmware (>= 11.0) | com.a3tweaks.flipswitch, firmware (<< 11.0) | com.opa334.ccsupport
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.amber_0.0.3.4.deb
Size: 39604
MD5sum: 99d867dd4f9252049f01f41869c00b5b
SHA1: 4f54b1b73bcd0ce799a81a541eb9187e6e209df0
SHA256: e22634b4cd2a0479a64a3baa8dc469b5f0c1cf0e7224ee14864a20b8352b5f45
Description: The tweak changes the operation of the yellow LED flash, or both the white and yellow LED's. Activation from the button in the Control Center.
Name: Amber
Author: PoomSmart.
Depiction: https://repo.ipamod.com/depictions/?p=amber

Package: com.ipamod.appstoreunrestrict
Version: 0.0~beta4a
Section: Tweaks
Maintainer: IPAMOD
Depends: preferenceloader, mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.appstoreunrestrict_0.0~beta4a.deb
Size: 26158
MD5sum: f31254da016f4dd77f2bd539a8c6f94a
SHA1: 235c5e69dbf250c73a77f180811e8f60296674e2
SHA256: 60c46aa32650b05591201f0d32b44015fbb63705e38aee19fcd3b06f58ef8c89
Description: This tweak will allow you to download applications of any size from the AppStore via the mobile Internet. Analog 3G Unrestrictor.
Name: Appstore Unrestrict
Author: julioverne.
Depiction: https://repo.ipamod.com/depictions/?p=appstoreunrestrict

Package: com.ipamod.amour
Version: 1.2.2k
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, firmware(>=10.0), firmware(<=12.0), ru.rejail.libgraphite(>=2.2), preferenceloader, cy+cpu.arm64
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.amour_1.2.2k.deb
Size: 235478
MD5sum: a987d53b23c6f2fe42b85a091fa5887d
SHA1: e461139af347fbc1c20876236399c8bb825ff89e
SHA256: 5b985b995029a332624ab4634e9c8d5dcb1f41770e6b1fcf6dd2b2391888e552
Description: Tweak to change the animation of locking / unlocking the device and its speed.
Name: Amour
Author: Luke Muris.
Depiction: https://repo.ipamod.com/depictions/?p=amour

Package: com.ipamod.appstoreplusplus
Version: 0.9.11
Section: Tweaks
Maintainer: IPAMOD
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.appstoreplusplus_0.9.11.deb
Size: 612768
MD5sum: e4fffd9400dcea0523abb1ddac8f36e8
SHA1: db28edaeffd42c07008563bf30262fe06e82ea62
SHA256: b6d98c60d1b43ddfec6b68cf5d0692eaae7c10ff47c9804b213f6acc26e26340
Description: Downgrading applications, as well as various settings for downloading applications.
Name: AppStore++
Author: CokePokes.
Depiction: https://repo.ipamod.com/depictions/?p=appstoreplusplus

Package: com.ipamod.amour2
Version: 1.1.2k
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, firmware(>=12.0), ru.rejail.libgraphite(>=2.2), preferenceloader
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.amour2_1.1.2k.deb
Size: 509380
MD5sum: 8807d2dbab3d753dbc429d82e047eaa1
SHA1: 0f5891bdbb860815b94b12eb9ce46565bfef23f1
SHA256: 4032643219d37080101f7df0c46f9ef3bcdd02d3681a0600aba581cccfac50f4
Description: Various animations to lock and unlock your device.
Name: Amour 2
Author: Luke Muris.
Depiction: https://repo.ipamod.com/depictions/?p=amour2

Package: com.ipamod.apptic
Version: 1.2.2
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, ws.hbang.common, preferenceloader
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.apptic_1.2.2.deb
Size: 206702
MD5sum: 98d11de9487a1a74367e1d88f19c470e
SHA1: bfe9688e11edf1e3e2efa4d065597c657c3299af
SHA256: f1155a734cfc8d790b358015369950542eaf9cde7ea32b5a3d494c3779e438c4
Description: Provide a tactile response when launching applications. Works on A9-A12 devices.
Name: AppTic
Author: MayBeMe <maybeme.tweak@gmail.com>.
Depiction: https://repo.ipamod.com/depictions/?p=apptic

Package: com.ipamod.animationbefast
Version: 1.4.1
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.animationbefast_1.4.1.deb
Size: 34752
MD5sum: 7587d92d1fe94bf1368374d4cf5ada86
SHA1: 330cbc4c1318927dc10809814ec083872ce64c73
SHA256: e9cac2f10a7057028f63e0049e0985d3982c8f9ba5845b5d71473b74cc62064a
Description: Allows you to speed up the animation.
Name: AnimationsBeFast
Author: Adam Seiter.
Depiction: https://repo.ipamod.com/depictions/?p=animationbefast

Package: com.ipamod.aquaboardx
Version: 0.2-2
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, preferenceloader, firmware (>= 11), com.ipamod.limneosos
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.aquaboardx_0.2-2.deb
Size: 163964
MD5sum: 7aa8b3d8b6ecc704506d456074dd4ad6
SHA1: 8d08fc26d2c61d383c03e8686f0e39222787d426
SHA256: fdd72303088041da57470fb8c82b011afa7d28d6c15fdee3e33014d50286d51d
Description: Add various water animations to your screen, you can also turn on the rain effect.
Name: AquaBoard XS (iOS 11/12/13)
Author: Elias Limneos <limneoselias@gmail.com>.
Depiction: https://repo.ipamod.com/depictions/?p=aquaboardx

Package: com.ipamod.ibrahemvip
Version: 19.1
Section: GAME MOD
Maintainer: IPAMOD
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.ibrahemvip_19.1.deb
Size: 2917738
MD5sum: 9c641e5cab6eeccb39f5dd7ea94f5ba2
SHA1: ffc2fb83ccf08eb121d0c28d5c934037a784f6ce
SHA256: 249e158a80276a7fcb6b0229fa1c985cdf1a7ef754e85fb713a65dcf490dcd29
Description: Hack PUBG Ibrahem Alnayef VIP.
Name: Hack PUBG Ibrahem Alnayef VIP
Author: Elias Limneos <limneoselias@gmail.com>.
Depiction: https://repo.ipamod.com/depictions/?p=ibrahemvip

Package: com.ipamod.arc
Version: 1.0.4k
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap (>= 1.0.3), applist
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.arc_1.0.4k.deb
Size: 644848
MD5sum: 41a07822b6df1203c8b6b65865cdce3b
SHA1: 969072390914f2125f5dd29deca3faeb914a1622
SHA256: c7654125911f98ccbeba7a05654509288f5a3126427b9f3bcddce4c9fe679f6a
Description: Arc offers you a whole new way to quickly access your most frequently used actions.
Name: Arc
Author: Muirey03.
Depiction: https://repo.ipamod.com/depictions/?p=Arc

Package: com.ipamod.autotouch
Version: 6.1.2k
Section: Tweaks
Maintainer: IPAMOD
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>> 1.0.6)
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.autotouch_6.1.2k.deb
Size: 47057448
MD5sum: dcad3b87fd9162f342a155c6a769f77d
SHA1: b4a68cebcf5195d41286808a450eca7803b2168d
SHA256: b64c0027b35b5b7aea2194b8b9fd7722a7b793ae9b09282f9d1fca59fab74899
Description: Autoclicker for iOS.
Name: AutoTouch
Author: Kent Krantz <kentkrantz@gmail.com>.
Depiction: https://repo.ipamod.com/depictions/?p=autotouch

Package: com.ipamod.ares
Version: 1.0.1
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, firmware (>= 13.0)
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.ares_1.0.1.deb
Size: 672170
MD5sum: 053c9c76712467b144836ac5773f3ba0
SHA1: 5b35d67832da7c97831f2b49cbbb390e4d8a2005
SHA256: 09b10b25d598466df59de230e94b9d2f794b889e1880e16dada57e0768a31f62
Description: A new look at Siri.
Name: Ares
Author: Phoenix Dev <phnxdev07@gmail.com>.
Depiction: https://repo.ipamod.com/depictions/?p=ares

Package: com.ipamod.autounlockx
Version: 1.0.4
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.autounlockx_1.0.4.deb
Size: 75776
MD5sum: 5d2bb3b30088ed98657be02dbfc132dd
SHA1: 5b2b65b0f132fe023c6ff88ab1c916279ce53b47
SHA256: 34812e6d2783f8cc8e88d958da46541474783b2f0156221765acb6dacf8d992a
Description: Fast Face ID unlock.
Name: AutoUnlockX
Author: Spark.
Depiction: https://repo.ipamod.com/depictions/?p=autounlockx

Package: com.ipamod.arkrompro
Version: 1.0.10k
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), com.creaturesurvive.libcscolorpicker
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.arkrompro_1.0.10k.deb
Size: 41250
MD5sum: 33fc25069fa1b69f119b90d4a870d01a
SHA1: e3afaf1da099250b1d1e5893906f9e77fe7b1581
SHA256: b2be26f73d24b5a23751d910de7e16a1f2002282e2a016f2b87a470dbbf1409b
Description: Charging percentage inside the icon.
Name: ArkromePro
Author: dpkg_.
Depiction: https://repo.ipamod.com/depictions/?p=arkrompro

Package: com.ipamod.badgebar
Version: 1.3.0
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, ws.hbang.common (>= 1.14), org.thebigboss.libcolorpicker
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.badgebar_1.3.0.deb
Size: 168266
MD5sum: a1ae2d61d1253e97cdad7a49a73e78ee
SHA1: a5966fd6faddf3df63e9baa89af49173c1bdf34a
SHA256: 089d79dbb25b458ac2d0ca0b5869ac1ae502a832b234e55796c6ebba8e9d71f3
Description: Setting up notification badges.
Name: BadgeBar
Author: JannikCrack <jannikcrack@aol.com>.
Depiction: https://repo.ipamod.com/depictions/?p=badgebar

Package: com.ipamod.artsy
Version: 2.0~Beta.8
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, ru.rejail.utils
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.artsy_2.0~Beta.8.deb
Size: 883832
MD5sum: dd73c5f47865dbfe782486432fd733ae
SHA1: aa8df811f1be626936888cf65444d658945c127a
SHA256: faa58fd645485ec8121ce2cea362811b11c3060b41baec7de9cba2766af1db6d
Description: Modification of the player on the lock screen, in the control.
Name: Artsy
Author: Max Dausch <max.dausch@gmail.com>.
Depiction: https://repo.ipamod.com/depictions/?p=artsy

Package: com.ipamod.badgecolors
Version: 1.0-4
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, preferenceloader, firmware (>= 10.0), ws.hbang.common (>= 1.2)
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.badgecolors_1.0-4.deb
Size: 56172
MD5sum: 493328b4a917893c3022f02053188fd7
SHA1: ad2111e3a090dae432d64a20a2105f0995475b73
SHA256: a753a66654194762c004fcdcb96d95214617abde132a483fc4047fc5598b678c
Description: Badge color to match application icons.
Name: BadgeColors
Author: cole cabral.
Depiction: https://repo.ipamod.com/depictions/?p=badgecolors

Package: com.ipamod.assistability12
Version: 0.0.1-1
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.assistability12_0.0.1-1.deb
Size: 210964
MD5sum: ad8aac3a90e21f3cb0b543869d8911cd
SHA1: a601bf910f3b25a19f3facdcfa37fa2d55849ef4
SHA256: d40e2b343c79ccffa0b91588ee9464ca4f7a8ee536fa5f0a00015cbe0e145507
Description: Easily accessible AssistiveTouch features.
Name: Assistability12
Author: DODGraphics.
Depiction: https://repo.ipamod.com/depictions/?p=assistability12

Package: com.ipamod.badgeme
Version: 2.2k
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0), com.creaturesurvive.libcscolorpicker
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.badgeme_2.2k.deb
Size: 404968
MD5sum: da374e372e8c05e136f98723ad3c03b5
SHA1: f036b284c152302f576a8c4d1f93c5b2b129698c
SHA256: 9115c53db024ef5dd507124922ecbfe7d5b699dd0740d051a65fe5104197a4db
Description: Change the appearance of notification badges.
Name: BadgeMe
Author: Sirius24.
Depiction: https://repo.ipamod.com/depictions/?p=badgeme

Package: com.ipamod.assistability13
Version: 0.0.1-1
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.assistability13_0.0.1-1.deb
Size: 210962
MD5sum: d510afdd6f91a80187cb9f81752110ae
SHA1: 9dc1a1001836bba2e205eea30affab290dfe53e6
SHA256: 23cf611a17fbb720313464feb8656d5619c1827f467bec37398e96339f79f812
Description: Easily accessible AssistiveTouch features.
Name: Assistability13
Author: DODGraphics.
Depiction: https://repo.ipamod.com/depictions/?p=assistability13

Package: com.ipamod.badgomizer
Version: 1.6.11
Section: Tweaks
Maintainer: IPAMOD
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), applist
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.badgomizer_1.6.11.deb
Size: 448104
MD5sum: 35990abce33d57ea05dfa8511427e06d
SHA1: a11db736d60faac86ffc38eda49d9157a5fc100f
SHA256: cf45e1a98586b9901693906ef829a6b8a2ec159c89a25ebef42b11b4cd028b18
Description: Customization of notification badges.
Name: Badgomizer
Author: merdok <merdok87@o2.pl>.
Depiction: https://repo.ipamod.com/depictions/?p=badgomizer

Package: com.ipamod.asteroid
Version: 3.0.7
Section: Tweaks
Maintainer: IPAMOD
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader, com.creaturecoding.libcspreferences (>= 1.1.5), com.creaturesurvive.libcscolorpicker(>= 1.0.3)
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.asteroid_3.0.7.deb
Size: 867360
MD5sum: 65928034ea26a6d2c1bbfb0df821b745
SHA1: 3e927fbcb64804f6220d20817e3c554f85569307
SHA256: 64df8e3edc5ff49266ae0a908eab80faa1be5f090631d95498cd6b69afc4d701
Description: Weather animations on the home screen.
Name: Asteroid
Author: midnightchips & the casle.
Depiction: https://repo.ipamod.com/depictions/?p=asteroid

Package: com.ipamod.barmoji
Version: 1.9
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.barmoji_1.9.deb
Size: 58952
MD5sum: f95659229d9e2c57d8eb13e10fed4b08
SHA1: e8b3010d7bc301ebb24f8241d32727a87d5041fe
SHA256: 8eccdc28de1c86ae10944a2ed9b10dc1882e531be9bea4c0306e1c8854d0dfc0
Description: Quick access to emoji.
Name: Barmoji
Author: CP Digital Darkroom <admin@cpdigitaldarkroom.com>.
Depiction: https://repo.ipamod.com/depictions/?p=barmoji

Package: com.ipamod.astrid
Version: 1.2
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, ws.hbang.common, com.spark.libsparkcolourpicker, firmware (>= 13.0), com.peterdev.libpddokdo
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.astrid_1.2.deb
Size: 1919252
MD5sum: 682d45e2101a1163933ecb4bea4e23d1
SHA1: 094c4f292d6c22c0ba3c51df5de4178e8da701db
SHA256: a38aac20bd9e00a1956065a649c84bb5172e11345dac4f8c18a33c11f0b8bcfc
Description: Astrid provides fast switching between recently used apps.
Name: Astrid
Author: MTAC <mtactheming@gmail.com>.
Depiction: https://repo.ipamod.com/depictions/?p=astrid

Package: com.ipamod.audiorecorder
Version: 1.9-2k
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, com.ipamod.limneosos
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.audiorecorder_1.9-2k.deb
Size: 3907270
MD5sum: 1f372adcc36c36b7312cee9f495daa89
SHA1: dd288c94895a1d255b3ee4c5b1a932b4e03e347d
SHA256: 106830280101369eadbdd4451714a78f0eb24ea926a81b93c73b661860d1d31f
Description: Record calls and system sounds.
Name: AudioRecorder 2
Author: Elias Limneos <limneoselias@gmail.com>.
Depiction: https://repo.ipamod.com/depictions/?p=audiorecorder

Package: com.ipamod.batterynotch
Version: 1.6.1k
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, org.thebigboss.libcolorpicker (>= 1.6.8), preferenceloader
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.batterynotch_1.6.1k.deb
Size: 152372
MD5sum: 45c39d5ef35ea0c43da30a52b0571af1
SHA1: df6439d80b32faceb8341fa54944eb3a423a15ea
SHA256: c62f0384a199cb6117b854edaca02c1d6aefae8e0f1a554b918474f1c1fe406d
Description: Battery level indicator around the bangs. The tweak is analogous to Bazzi.
Name: BatteryNotch
Author: gilshahar7.
Depiction: https://repo.ipamod.com/depictions/?p=batterynotch

Package: com.ipamod.audiorecorderxs
Version: 3.5-32
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, preferenceloader, net.limneos.simpleactivationactions, firmware(>=12.0), com.ipamod.limneosos
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.audiorecorderxs_3.5-32.deb
Size: 4815692
MD5sum: 8f291ad5e5862b3ceedd0f1dca6eeede
SHA1: 060c325c9402009e8b2d95f2915f31c69c2891ab
SHA256: aeb4d27f256e09f8d10b9bb7e3290980dff98e3fbf88a6e9605c60b6d8458906
Description: Record phone calls and system sounds.
Name: AudioRecorder XS (iOS 12/13)
Author: Elias Limneos <limneoselias@gmail.com>.
Depiction: https://repo.ipamod.com/depictions/?p=audiorecorderxs

Package: com.ipamod.batterypercent12
Version: 1.0.1
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, firmware (>= 12.0), preferenceloader, com.creaturesurvive.libcscolorpicker, ws.hbang.common (>= 1.11)
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.batterypercent12_1.0.1.deb
Size: 55650
MD5sum: 5846f30b27d72a975e9f6d51820241a8
SHA1: 5243ac1e21b6aa3a84eca058dde799390802dc91
SHA256: c96cfc5ff1bbfd263af97dbacc935ddb0c7dfa9091139877b0a45321d69b9a49
Description: Shows the battery percentage inside the icon.
Name: BatteryPercent12
Author: dpkg_ <Dpkg9510@gmail.com>.
Depiction: https://repo.ipamod.com/depictions/?p=batterypercent12

Package: com.ipamod.autoanswerx
Version: 0.2-17
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0), com.ipamod.limneosos
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.autoanswerx_0.2-17.deb
Size: 248846
MD5sum: 85f8abde6eaffa72436d3dfdb1b7c09a
SHA1: 6cbddc0e0458457f28ed209f1728a9cdf4e1e0f3
SHA256: dd889d871fa12b6d0c26b7d3a9331cdcdf650372f3714812499577e008d678d0
Description: An answering machine for any calls.
Name: AutoAnswer XS (iOS 11/12/13)
Author: Elias Limneos <limneoselias@gmail.com>.
Depiction: https://repo.ipamod.com/depictions/?p=autoanswerx

Package: com.ipamod.batterypercentx
Version: 1.3.9-19
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.batterypercentx_1.3.9-19.deb
Size: 176094
MD5sum: 3050d174133bbf25cbf669d73e4cd6f6
SHA1: e33b295ff935e537f0ce5dba94e57139a1739d66
SHA256: b5db7aacd89d00353c99775a972ce14b238586c8cb60c53288b77fac2e6776f7
Description: Replaces battery percentage icon on iPhone X.
Name: BatteryPercentX
Author: Spark.
Depiction: https://repo.ipamod.com/depictions/?p=batterypercentx

Package: com.ipamod.autoublue
Version: 1.1.1
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, preferenceloader, com.spark.libsparkapplist
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.autoublue_1.1.1.deb
Size: 268766
MD5sum: 4387a71997bae25fe262c4ef715fd7d6
SHA1: 64eab54af398aec197545feee62fcbf320320db4
SHA256: 1c77276147184eab5dddb5c4e071be6318a74d4afb6596501d9cbc0c51547f5e
Description: Turns off Bluetooth after a specified time.
Name: AutoBlue
Author: Karimo299.
Depiction: https://repo.ipamod.com/depictions/?p=autoublue

Package: com.ipamod.batteryramp
Version: 1.3.0k
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate,ws.hbang.common,preferenceloader
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.batteryramp_1.3.0k.deb
Size: 99492
MD5sum: b68c3bbe73b83ebf4168f014e13bc6a5
SHA1: 96bd1d60aca3af7043e92c6fa6e057e9352908bb
SHA256: a9f7fa132caba2be962bb209b806fed978384e138fffbd04d564ffd7e3475697
Description: Reducing device charging time.
Name: BatteryRamp
Author: MegaDev.
Depiction: https://repo.ipamod.com/depictions/?p=batteryramp

Package: com.ipamod.autodynamicwallpapernew
Version: 1.1.0-2
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.autodynamicwallpapernew_1.1.0-2.deb
Size: 139704
MD5sum: 61dd03d1bac1cbcaafc75966ea67df70
SHA1: 859dd8f4380a756c9174e8205ac521cb4d6caaee
SHA256: 6a79ab986f9179ee460ccd6f4476bfe5b8d1fe5ce0067bb69584aed0ca5ae62e
Description: Auto play live wallpaper.
Name: AutoDynamicWallpaper
Author: Anima.
Depiction: https://repo.ipamod.com/depictions/?p=autodynamicwallpapernew

Package: com.ipamod.bazzi2
Version: 2.0.8
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.bazzi2_2.0.8.deb
Size: 86056
MD5sum: 9a8c75198ea0bea23d7b4836b12fff91
SHA1: 9ebc452e49af3abe9aa2c7fe9aed877a4ff64b3b
SHA256: fc56a926a3683d16be81531472d674a65eaae4469c15bc96c8f00a2cd7174683
Description: Customize battery appearance for X-status bars.
Name: Bazzi 2
Author: Blake Boxberger.
Depiction: https://repo.ipamod.com/depictions/?p=bazzi2

Package: com.ipamod.autoinvert
Version: 1.0-4
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.autoinvert_1.0-4.deb
Size: 39520
MD5sum: bf8f3cc1d5caecc0ee5dfb94229b5b8d
SHA1: da2f6516ed0a3025d3677bbbfd970dcf2ea684b9
SHA256: 06b9185b4aafcb8a6bad1989aba6cdb092b7b39e7a0bc92c577b75db23027706
Description: Dark mode adjustable by screen brightness.
Name: AutoInvert
Author: cole cabral.
Depiction: https://repo.ipamod.com/depictions/?p=autoinvert

Package: com.ipamod.bazzi
Version: 2.0.6
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap (>= 1.0.7~beta1)
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.bazzi_2.0.6.deb
Size: 56864
MD5sum: cb97fb18ec7d15e3d3475ebe9b9649e5
SHA1: 0e8a623efbc684289d904826bf963fbe1f6d19a0
SHA256: 91e941073851734edad22f7433ce58f16a2d9c2b437e8f1c0c59fc13308a55f3
Description: Lots of battery settings on iPhone X.
Name: Bazzi
Author: Blake Boxberger.
Depiction: https://repo.ipamod.com/depictions/?p=bazzi

Package: com.ipamod.autoscroll
Version:1.0.2
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, ws.hbang.common, preferenceloader, applist, org.thebigboss.libcolorpicker
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.autoscroll_1.0.2.deb
Size: 57866
MD5sum: 82bc67278afaa6f1dda9a2d6deee89a0
SHA1: ccabc8ac176906dc5a2342e31edc45fa64511802
SHA256: 49e45faaae49833422df8605191713d4c16bf9657bf4d1fe2e0e56773f9f07a3
Description: Automatic scrolling in all applications.
Name: AutoScroll
Author: pxcex.
Depiction: https://repo.ipamod.com/depictions/?p=autoscroll

Package: com.ipamod.belleplayer
Version:1.1.2k
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, preferenceloader, firmware(<<13.0), firmware(>=11.0), ru.rejail.libgraphite(>=2.2.3)
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.belleplayer_1.1.2k.deb
Size: 337760
MD5sum: 0db5cac9e5091fdf006ed3ae5f27be20
SHA1: 2a1e72971fdfcd158adfb0aac09c927aa8140b04
SHA256: 4141b67b61d8cedcc7e126a7db164193d4e8e7f95a715115fbf765a48707a2b0
Description: Music player redesign with many styles available.
Name: BellePlayer
Author: Geometric Software.
Depiction: https://repo.ipamod.com/depictions/?p=belleplayer

Package: com.ipamod.bellevolume
Version:1.1.4k
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, firmware(>=11.0), preferenceloader, ru.rejail.libgraphite(>=2.2.1)
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.bellevolume_1.1.4k.deb
Size: 549566
MD5sum: 3050a4e07b7abf385b16b6df013f2a34
SHA1: 39a937ee27ce122877539f4a09e21c3ef74a3eda
SHA256: a950aa452b66449beaa4d50d1324debadd2509249f0ff37d6642dc54a8ed8439
Description: Volume control modification.
Name: BelleVolume
Author: Geometric Software.
Depiction: https://repo.ipamod.com/depictions/?p=bellevolume

Package: com.ipamod.nothanks
Version:1.0.2
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.nothanks_1.0.2.deb
Size: 44072
MD5sum: 7db335047bbe3d5bf1975e332c9ffbb8
SHA1: f17997e09e42d25b3e106153e97f8f29d264ed36
SHA256: ec87699e5981ea75186326f75abfa36ecc422d6185b3d70d0b7f56df1342b639
Description: Notifications for style X-status bars.
Name: BoardBanner12
Author: PeterDev <djperter@icloud.com>.
Depiction: https://repo.ipamod.com/depictions/?p=nothanks

Package: com.ipamod.better3dmenus
Version: 2.4
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, firmware (>= 10.0), preferenceloader
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.better3dmenus_2.4.deb
Size: 35874
MD5sum: 4f425a431deb6d562a8ebec0f6e65afd
SHA1: a026021fcc64cec51167bd7cb403e9c69eda8d5a
SHA256: 225dde646f4bcc2f07c14748c08ce8da296141bff576cfa063e11ae75d0809db
Description: 3D - Touch menu options in Springboard.
Name: Better3DMenus
Author: dpkg_ <Dpkg9510@gmail.com>.
Depiction: https://repo.ipamod.com/depictions/?p=better3dmenus

Package: com.ipamod.boardbanners
Version: 2.1k
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 12.0), cy+cpu.arm64
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.boardbanners_2.1k.deb
Size: 93046
MD5sum: 3111c6b9baeca5a9cc4d6a2bdfeccaf6
SHA1: bf134e4256f117d5bf283a6961068bc4fc0ecbe6
SHA256: 7bb307ff77fe47b23b4d06095c0fb33c18647029150154898ed336b1be576fe2
Description: Notifications for style X-status bars.
Name: BoardBanner13 (iOS 12~13)
Author: Soongyu Kwon.
Depiction: https://repo.ipamod.com/depictions/?p=boardbanners

Package: com.ipamod.betteralarm
Version: 1.2.1
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader, com.spark.libsparkcolourpicker
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.betteralarm_1.2.1.deb
Size: 72030
MD5sum: 864c382b6a16a9461c7bfa25db718f74
SHA1: 363df09fba52b410083cb6035b8ee2e7663487fa
SHA256: 48c90d549251d91e8c8a00d9700f569de780139d148f5c19b77570494340c26e
Description: Redesigned alarm and timer screens.
Name: BetterAlarm
Author: NoisyFlake <support@noisyflake.com>.
Depiction: https://repo.ipamod.com/depictions/?p=betteralarm

Package: com.ipamod.boom
Version: 0.0.1
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.boom_0.0.1.deb
Size: 9706
MD5sum: 1b314b2a3610ab19b639d512c2e0abab
SHA1: 85876adbd063dc717c43c74cd71203524d18f832
SHA256: faa1e0dd2a8425929a09eae25a17ceb5d76167718604a8cba6ffc279c0628385
Description: Boom without ads and with background listening.
Name: BOOM
Author: Alexandr_s <ipont4ss@gmail.com>.
Depiction: https://repo.ipamod.com/depictions/?p=boom

Package: com.ipamod.betteralerts
Version: 0.0.1
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.betteralerts_1.3k.deb
Size: 35336
MD5sum: f5da45f2b1a95180f5ca112f5f395cd8
SHA1: f692897c59af61af98abb345d64331268c8903cd
SHA256: 114a1eb42cb3004020381bbe2aa56cabd5e63eedf6da318395125e630f89cdc9
Description: TvOS style alerts and action windows.
Name: BetterAlerts
Author: eXqusic.
Depiction: https://repo.ipamod.com/depictions/?p=betteralerts

Package: com.ipamod.bottomtoolbar
Version: 1.5.2k
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.bottomtoolbar_1.5.2k.deb
Size: 1908470
MD5sum: 0f66322a6faa2add459e14ffe6a8e4dd
SHA1: f6f14de8942d3f5f790ab062be5ed06eda23525f
SHA256: ef221b2a4758f539a46efd846ffcfde0b2cc8a86a3f91f108ca2fca9933b7f80
Description: Open Control Center with home bar gestures.
Name: BottomToolBar
Author: XCXiao <Kpwn0@outlook.com>.
Depiction: https://repo.ipamod.com/depictions/?p=bottomtoolbar

Package: com.ipamod.bettercciconsproios13
Version: 1.0.5k
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.bettercciconsproios13_1.0.5k.deb
Size: 165972
MD5sum: 66174506b49c9b141f6e4a61f94d301f
SHA1: 249da023063c715b78ffd822403d72f6e637de08
SHA256: 287275672e958a1ee5a37166f53a24b888a0bbec9107173bc1773eb496ae89f1
Description: Coloring of network module buttons in the Control Center.
Name: BetterCCIcons13
Author: dev4i <chrisink22@gmail.com>.
Depiction: https://repo.ipamod.com/depictions/?p=bettercciconsproios13

Package: com.ipamod.boxy3
Version: 3.6.2
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, preferenceloader, com.chpwn.iconsupport
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.boxy3_3.6.2.deb
Size: 2799106
MD5sum: 5b621e3c5a320337310761aa25ccd242
SHA1: 97dabafd1a76e515e8c78857a4279c5539b59ca3
SHA256: 1f3457bd83a03849b908a3b42340ad7bc7e4393c40c8062c0fba67fba0375c6d
Description: Arranging icons on the desktop.
Name: Boxy 3 (iOS 11 - 12)
Author: William Vabrinskas <wvabrinskas@gmail.com>.
Depiction: https://repo.ipamod.com/depictions/?p=boxy3

Package: com.ipamod.bettercciconspro
Version: 1.7.5k
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.bettercciconspro_1.7.5k.deb
Size: 132862
MD5sum: 386712ce8c517f6e44788ce2a2c256b7
SHA1: 54888e0a2092cc0583268124310a6fbb9639cfa4
SHA256: 79074f97a6ebf4fa12f4dbc3ec12a5045820ec30cd00a9eacb5989780416d74c
Description: Change the color of the PU buttons.
Name: BetterCCIconsPro
Author: dev4i <chrisink22@gmail.com>.
Depiction: https://repo.ipamod.com/depictions/?p=bettercciconspro

Package: com.ipamod.boxy4
Version: 4.1.2
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.boxy4_4.1.2.deb
Size: 2826454
MD5sum: 0e015ecdae616fa338d4ed59835f1043
SHA1: ed3aff62c3544b1bf9b9a7f7e41bafb7e1d07de4
SHA256: d480bcacb1f825720d6c2b0662dcaa1e0a9b201150a9eecb171f51f16a112b4c
Description: Arranging icons on the desktop IOS 13.
Name: Boxy 4 (iOS 13)
Author: William Vabrinskas <wvabrinskas@gmail.com>.
Depiction: https://repo.ipamod.com/depictions/?p=boxy4

Package: com.ipamod.betterccxi
Version: 1.6.0
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.betterccxi_1.6.0.deb
Size: 158500
MD5sum: 250143c9f708ccb63cdc68f14c8b32ac
SHA1: 2a8041d80ea29731cdfae4e6965e6e997de938e4
SHA256: 99c22052fa0674f092d6c0f510c792733f7f182a5b7433390f4f59022455da72
Description: Modifying Control Center Modules.
Name: BetterCCXI
Author: ATWiiks.
Depiction: https://repo.ipamod.com/depictions/?p=betterccxi

Package: com.ipamod.brimfulmusic
Version: 0.6
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.brimfulmusic_0.6.deb
Size: 3646
MD5sum: 72bb0d681e88ed55357057b74a64d49d
SHA1: 2e8dd4c8fed061c0f3da5b5eb010eb87d571da00
SHA256: 43e34f2c4f6ddf44de385ca2840f34e2384690773b3f14ab60006bc289ec8c17
Description: Full Screen Music Mode on iPad.
Name: Brimful Music
Author: md.furman.
Depiction: https://repo.ipamod.com/depictions/?p=brimfulmusic

Package: com.ipamod.betternetpremium
Version: 1.1
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.betternetpremium_1.1.deb
Size: 32858
MD5sum: e978217bc05940bdb7b7d933253d4287
SHA1: 30343569eabe036a0dbde9798ff7e7da6cb5d10e
SHA256: 39728285935f56324fa883442217236cf866722ee45251ac75ed05dc9659b7eb
Description: Premium for Betternet VPN App, Hack: Betternet.
Name: Betternet Premium
Author: stem grade.
Depiction: https://repo.ipamod.com/depictions/?p=betternetpremium

Package: com.ipamod.bubbleapps
Version: 2.1k
Section: Tweaks
Maintainer: IPAMOD
Depends: org.thebigboss.libcolorpicker, mobilesubstrate, applist
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.bubbleapps_2.1k.deb
Size: 261222
MD5sum: d786aa3fc4837962ad19cfb955238584
SHA1: 7bb0e61f4791fff677bbfa91b781c0b9bacd3b21
SHA256: a8360bc880606e5798632edb88dfe84ad4d4009e4807443fbad4063e6eb2775e
Description: Quick access to essential apps from the home screen.
Name: Bubble Apps
Author: 0xkuj.
Depiction: https://repo.ipamod.com/depictions/?p=bubbleapps

Package: com.ipamod.betterpowerdown
Version: 1.4.0
Section: Tweaks
Maintainer: IPAMOD
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), firmware (<< 8.0) | org.coolstar.libclassictelephonyui
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.betterpowerdown_1.4.0.deb
Size: 83042
MD5sum: 7987c4b8d01788a8984bc22a865aaeb2
SHA1: 1801a5ef0b1176bc0068fe8496ab0684fbb21483
SHA256: c91b088802eefaf4db27792eb39781cb40005dc2cc2f152ecafa4bb4fbdcdb72
Description: Advanced power button capabilities.
Name: BetterPowerDown
Author: CoolStar.
Depiction: https://repo.ipamod.com/depictions/?p=betterpowerdown

Package: com.ipamod.bubbles
Version: 0.3.0b
Section: Tweaks
Maintainer: IPAMOD
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader, com.creaturecoding.libcspreferences, com.creaturesurvive.libcscolorpicker
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.bubbles_0.3.0b.deb
Size: 80532
MD5sum: 8de1566ac86fec42537bf454f3d7abc7
SHA1: 6c0894f0f452baa53bac72b2c9b676be6a86359a
SHA256: 1b4d7ba9e5f188fc3a7ffe2ff4125d52e1bda66d780e2307e61b6c3084bcea2c
Description: Make your posts popular!
Name: bubbles
Author: CreatureSurvive <support@creaturecoding.com>.
Depiction: https://repo.ipamod.com/depictions/?p=bubbles

Package: com.ipamod.betterviber
Version: 1.0.3
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, firmware (>= 9.0), preferenceloader
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.betterviber_1.0.3.deb
Size: 95586
MD5sum: 0bac17cbbf929f9bb4cacd71065319ea
SHA1: ff83bc6a6d7a54614f8f206a6a326f73b59bb5aa
SHA256: 0e20a08426571f88f15552b01fabf018c7899191c071a59a8e68fc34d46a9da6
Description: BetterViber gives you many different options to improve your Viber app (privacy enhancements, customization, etc.)
Name: BetterViber
Author: CydiaGeek <lucaluca86@aol.com>.
Depiction: https://repo.ipamod.com/depictions/?p=betterviber

Package: com.ipamod.byehomebottombarx
Version: 1.2
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, firmware (>= 11.0)
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.byehomebottombarx_1.2.deb
Size: 98052
MD5sum: 9f18529c2a71b2b134c7c153171699b1
SHA1: 965dedfd187a6c3d2f7315f7bc06f75a67d039bb
SHA256: d5161b43fd0e587ee53ffe1eecc44247598d754945a68a01894e4d8062292c93
Description: ByeHomeBottomBarX Settings to Remove / Fade Home Bar on Desktop, Lock Screen, and iPhone X Notification Center!
Name: ByeHomeBottomBarX
Author: CydiaGeek <lucaluca86@aol.com>.
Depiction: https://repo.ipamod.com/depictions/?p=byehomebottombarx

Package: com.ipamod.biolocker
Version: 1.0.6-beta-3
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, preferenceloader, cy+model.iphone (>= 6), ru.rejail.libiarrays1 (>=1.0.10), com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.biolocker_1.0.6-beta-3.deb
Size: 1911968
MD5sum: 09053112d27fcc2ab1c546f45192c5e9
SHA1: 055e1ff6743fd70f7683bfb528a075b3c62df785
SHA256: f5cd1b6b84080ec73619fb6228931f5da34d4b0ec4ac1cb872d0491bef4b1039
Description: Alternative to BioProtect
Name: Bio Locker
Author: IArrays <support@iarrays.com>.
Depiction: https://repo.ipamod.com/depictions/?p=biolocker

Package: com.ipamod.caim
Version: 1.1.6k
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.11), me.conorthedev.libappearancecell
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.caim_1.1.6k.deb
Size: 4028720
MD5sum: 88c28b5fdccc016ae51f61421d0eaa90
SHA1: c24282379e4b1f0924e9303d669fc38967f9d99e
SHA256: dce97fadb2b6f0ceea06817f106a1caa56674aa1c082aaa6a7c5f50449233e29
Description: Feature of iOS 14 - pinning conversations from selected users at the top of the default Messages app, now available on iOS13.
Name: Caim
Author: nicho1asdev <nicholasmusumeci@icloud.com>.
Depiction: https://repo.ipamod.com/depictions/?p=caim

Package: com.ipampd.iosdagff
Version: 1.52.0
Section: GAME MOD
Maintainer: IPAMOD
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.ipampd.iosdagff_1.52.0.deb
Size: 112562
MD5sum: bef391e7ae21ed2086ae55d32703d4b0
SHA1: 8e6a35d2e2db704b9dca22bb30a6c9bc66728878
SHA256: f523a21ea376b54088e92f248fb89caf8ca6c959ab45e510d969932133b1f794
Description: This hack was made by iOSDag - Hack FreeFire full ESP
Name: Free Fire Mod Menu
Author: nicho1asdev <nicholasmusumeci@icloud.com>.
Depiction: https://repo.ipamod.com/depictions/?p=iosdagff

Package: com.ipamod.bioprotectx
Version: 3.1-68k
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, preferenceloader, firmware (>= 11), com.ipamod.limneosos
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.bioprotectx_3.1-68k.deb
Size: 554824
MD5sum: f6295d585472a938c14058da30ac6cff
SHA1: e10deb9092bf4f0b317e26de0b00c19e800eb884
SHA256: 1146267f0f05447609a0705168a653c53822bb246012b7dc42dff48aae0af01c
Description: Protect your apps with Touch / Face ID
Name: BioProtect X (iOS 11)
Author: Elias Limneos <limneoselias@gmail.com>.
Depiction: https://repo.ipamod.com/depictions/?p=bioprotectx

Package: com.ipamod.callbar7
Version: 1.3-169
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate (>= 0.9.5100), firmware (>= 7.0), preferenceloader (>= 2.2.2), com.rpetrich.rocketbootstrap ( >= 1.0.4)
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.callbar7_1.3-169.deb
Size: 1397192
MD5sum: 07fa8b8ba844207673e56ca18b23f9b3
SHA1: 56b05897a9a689e5e0563bc730b940ba55e894ed
SHA256: ee521569506665cb9206e30f92ca86bdd80294928ef0847d0dd01a73b672a9f9
Description: Minimalistic look of calls
Name: CallBar (iOS 10/9/8/7)
Author: Elias Limneos <limneoselias@gmail.com>.
Depiction: https://repo.ipamod.com/depictions/?p=callbar7

Package: com.ipamod.bioprotectxs
Version: 4.4-49
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, preferenceloader, com.ipamod.limneosos
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.bioprotectxs_4.4-49.deb
Size: 820704
MD5sum: ee0aa76250e9fae4b404ee8f74a51dda
SHA1: ce284b71cf60aea20fbfd4ca2518f53c59a506b7
SHA256: dd9c15f5d03b391c5ea18fb8c41aa60bc5af07e0371bafedfa2a004eb0ca1cdb
Description: Protect your apps with Touch / Face ID
Name: BioProtect XS (iOS 12/13)
Author: Elias Limneos <limneoselias@gmail.com>.
Depiction: https://repo.ipamod.com/depictions/?p=bioprotectxs

Package: com.ipamod.callbarx
Version: 0.3-68k
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, preferenceLoader, com.ipamod.limneosos
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.callbarx_0.3-68k.deb
Size: 203140
MD5sum: 8abf729e0aea2d5ec52e455415c0c2d3
SHA1: 11d259928f956ba7cb4f19b461b5c3731bc6e7dd
SHA256: 2c4f510d459a45b9b092497b7500d2c5f73a87f17a40f803309089c5dab4723e
Description: Minimalistic look of calls
Name: CallBar X
Author: Elias Limneos <limneoselias@gmail.com>.
Depiction: https://repo.ipamod.com/depictions/?p=callbarx

Package: com.ipamod.blanka
Version: 1.3.2
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.blanka_1.3.2.deb
Size: 28428
MD5sum: 62be597af2afd08030bc1d2dc6608323
SHA1: ac7b3807e55604a4c4f23e4b80f1262240431562
SHA256: e4caff1968114050e3dee7b50965e606d305c5daf512f32bbd6ba38cbecd8425
Description: Do you like privacy? Yes? Then Blanka is what you need! The tweak will allow you to block applications using your biometric data (Touch ID / Face ID) or a regular password.
Name: Blanka
Author: maximehip.
Depiction: https://repo.ipamod.com/depictions/?p=blanka

Package: com.ipamod.blots
Version: 0.0.3
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.blots_0.0.3.deb
Size: 40620
MD5sum: 137057415643a40b3e6121646b95c3b7
SHA1: 83321adb0a93324880c6393cd668a83dcb4ea2a6
SHA256: 0a8c9926c7167dbd1cbb80e18a9f52cfd38f78b912ea78195af28cfa879c7806
Description: Always on screen notifications.
Name: Blots
Author: Antique.
Depiction: https://repo.ipamod.com/depictions/?p=blots

Package: com.ipamod.callblocker
Version: 2.0.3
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.callblocker_2.0.3.deb
Size: 77778
MD5sum: 86903e395dd3ca16641f2d263dec18ff
SHA1: 4d03a5ebe243009d4f1f442faa3e4fa839c2fd96
SHA256: bf02093df8acc3035cbfef9a80a5fbe56a92ffcac9996c724f541ebe27ebcc15
Description: Call blocking.
Name: Call blocking
Author: P2KDev <p2kdev@gmail.com>.
Depiction: https://repo.ipamod.com/depictions/?p=callblocker