Package: ru.rejail.3dtools
Version: 1.0.5k
Section: Tweaks
Maintainer: IPAMOD TWEAK <reposithree@gmail.com>
Depends: firmware (>7.0)
Architecture: iphoneos-arm
Filename: ./debs/ru.rejail.3dtools_1.0.5k.deb
Size: 1150826 
MD5sum: c89394226307b8f63f24e3d2f9b170a4
SHA1: 5a82f8ab4cc4e54b268647b1b2fd9bfffa88dc14
SHA256: b43aede2dadafc2dc0444d4985ad37b0ce307edbe1f8d871054d65c5728de413
Description: Additional functions for 3D Touch menu.
Name: 3Dtools
Author: IPAMOD TWEAK <reposithree@gmail.com>
Depiction: https://repo.ipamod.com/depictions/?p=3DTools

Package: org.thebigboss.libcolorpicker
Version: 1.6.5
Section: Development
Maintainer: IPAMOD TWEAK <reposithree@gmail.com>
Depends: firmware (>7.0)
Architecture: iphoneos-arm
Filename: ./debs/org.thebigboss.libcolorpicker_1.6.5.deb
Size: 145600  
MD5sum: 9e0c6b1fa0ef900cfef0c13adbddbae0
SHA1: 88812599d0f9808f3b21ea92f7cc0284f20e7319
SHA256: c93d35d0f5ee33ef70ed9cd69a9820ac528a8067f11f836d90a7ba6aa7358dc4
Description: color picker library for developers.
Name: libcolorpicker
Author: IPAMOD TWEAK <reposithree@gmail.com>
Depiction: https://repo.ipamod.com/depictions/?p=libcolorpicker

Package: com.ipamod.callbarxs
Version: 3.2-143
Section: Tweaks
Maintainer: IPAMOD TWEAK <reposithree@gmail.com>
Depends: com.ipamod.limneosos, net.limneos.simpleactivationactions
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.callbarxs_3.2-143.deb
Size: 276078 
MD5sum: ae051b16016bfb84d03c36d5b4b0f215
SHA1: e6f9f7d442dd64dd4e97d2c9f116c973fce9fa41
SHA256: 6b78a1f9bd448d6da30382e76b50cb614d0019d7cac440f431279002dca5132f
Description: Minimalistic look of calls.
Name: CallBar XS (iOS 12/13) - IPAMOD
Author: Elias Limneos
Depiction: https://repo.ipamod.com/depictions/?p=CallbarXS

Package: com.ipamod.limneosos
Version: 2.0.2
Section: Tweaks
Maintainer: IPAMOD TWEAK <reposithree@gmail.com>
Depends: firmware (>7.0)
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.callbarxs_3.2-143.deb
Size: 23914 
MD5sum: c05187b63fd20b1260221b66ebb9429e
SHA1: e8803f96b302fef53f9ad0a62efb4634cc3de62a
SHA256: eccecbc1c5f0bdffad4157514f80268cec2c8ffb67115d1e045cd401eafaf67f
Description: The name speaks for itself.
Name: Limneosos
Author: Elias Limneos
Depiction: https://repo.ipamod.com/depictions/?p=Limneosos

Package: com.ipamod.batteryhomebar
Version: 1.2
Section: Tweaks
Maintainer: shepgoba 
Depends: firmware (>7.0)
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.batteryhomebar_1.2.deb
Size: 13430 
MD5sum: 878348a3be35fd527f38af44a802518f
SHA1: 54edadbd9e2d4821bf407dee6d2e09996d646486
SHA256: 080901355a1a5dbcca544d4f8fef68abee25b9c0810b97e72d716575e6d7c293
Description: Home Bar Battery Indicator for iPhone X / XS / XR.
Name: BatteryHomeBar - IPAMOD
Author: shepgoba 
Depiction: https://repo.ipamod.com/depictions/?p=BatteryHomeBar

Package: com.ipamod.simpleactivationactions
Version: 0.1-1
Section: Tweaks
Maintainer: shepgoba 
Depends: firmware (>7.0)
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.simpleactivationactions_0.1-1.deb
Size: 9,562 
MD5sum: 9ff5a9434d6362a2daba22020df17a89
SHA1: 7ff810f864901601dde7d5834643c9d21c7d434e
SHA256: ca5c20cbbdf48cd22b019f49d69be9faabc586e7da81008b28c45562bbc3c1b8
Description: Handles StatusBar actions for simple activation events.
Name: SimpleActivationActions
Author: shepgoba 
Depiction: https://repo.ipamod.com/depictions/?p=SimpleActivationActions
