Package: com.ipamod.3dtools
Version: 1.0.5k
Section: Tweaks
Maintainer: IPAMOD TWEAK <reposithree@gmail.com>
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.3dtools_1.0.5k.deb
Size: 1215516
MD5sum: fe0eb82f25fdf4e89718462b16733be9
SHA1: 0138942dfe40f6c1658da3889f2dbb062b3129ad
SHA256: 288d8334a234426b80703a2f58c16beae037b765c827b4bce728c86da8f0e01a
Description: Additional functions for 3D Touch menu.
Name: 3Dtools
Author: IPAMOD TWEAK <reposithree@gmail.com>
Depiction: https://repo.ipamod.com/depictions/?p=3DTools

Package: org.thebigboss.libcolorpicker
Version: 1.6.5
Section: Development
Maintainer: IPAMOD TWEAK <reposithree@gmail.com>
Depends: firmware (>7.0)
Architecture: iphoneos-arm
Filename: ./debs/org.thebigboss.libcolorpicker_1.6.5.deb
Size: 145600  
MD5sum: 9e0c6b1fa0ef900cfef0c13adbddbae0
SHA1: 88812599d0f9808f3b21ea92f7cc0284f20e7319
SHA256: c93d35d0f5ee33ef70ed9cd69a9820ac528a8067f11f836d90a7ba6aa7358dc4
Description: color picker library for developers.
Name: libcolorpicker
Author: IPAMOD TWEAK <reposithree@gmail.com>
Depiction: https://repo.ipamod.com/depictions/?p=libcolorpicker

Package: com.ipamod.callbarxs
Version: 3.2-143
Section: Tweaks
Maintainer: IPAMOD TWEAK <ipamod2020@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware (>= 12), com.ipamod.limneosos, com.ipamod.simpleactivationactions
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.callbarxs_3.2-143.deb
Size: 515706
MD5sum: 5109526a9bb1a1717d0a2dacc1fed922
SHA1: 815f44da25b2c213b5843a13d661f418464c4042
SHA256: a081703ab6ddb1d43760a5f2f3377333343bc15d7bf7b47ac7e0742b786a5c8f
Description: Minimalistic look of calls.
Name: CallBar XS (iOS 12/13) - IPAMOD
Author: Elias Limneos
Depiction: https://repo.ipamod.com/depictions/?p=CallbarXS

Package: com.ipamod.limneosos
Version: 2.0.2
Section: Tweaks
Maintainer: IPAMOD TWEAK <reposithree@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.limneosos_2.0.2.deb
Size: 36094
MD5sum: 273ec6c59bcf83e6802524f70d1bd626
SHA1: 4a49fe65cf5ce3633741c66c425b498370df3ae6
SHA256: c88064482757e14022ef8f7ec5599b9cc3a9f202a76cbc460873a79c29fd0465
Description: The name speaks for itself.
Name: Limneosos
Author: Elias Limneos
Depiction: https://repo.ipamod.com/depictions/?p=Limneosos

Package: com.ipamod.batteryhomebar
Version: 1.2
Section: Tweaks
Maintainer: shepgoba
Depends: mobilesubstrate, me.nepeta.libcolorpicker | org.thebigboss.libcolorpicker (>= 1.6.3), firmware (>= 11.0), preferenceloader
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.batteryhomebar_1.2.deb
Size: 22872
MD5sum: 82785925269f18c2de66601407aa173b
SHA1: 3e807831b361e07beebcf9908b7f9af2933626f6
SHA256: 2e081c255cd84b704f1a0d1f8a7b4e5d13486ff7c578f16c006c96d48a9026b0
Description: Home Bar Battery Indicator for iPhone X / XS / XR.
Name: BatteryHomeBar - IPAMOD
Author: shepgoba
Depiction: https://repo.ipamod.com/depictions/?p=BatteryHomeBar

Package: com.ipamod.simpleactivationactions
Version: 0.1-1
Section: Tweaks
Maintainer: shepgoba 
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.simpleactivationactions_0.1-1.deb
Size: 9460
MD5sum: 570e09bfb25f5ff41debf335e6fa7579
SHA1: bc6a4229b258850a1403380bd78b135cc21791b4
SHA256: 3da86fe6d33d392999f30c39960a297c83e9d743ec45e1273627a97c7849a9b1
Description: Handles StatusBar actions for simple activation events.
Name: SimpleActivationActions
Author: shepgoba 
Depiction: https://repo.ipamod.com/depictions/?p=SimpleActivationActions

Package: com.ipamod.3gunrestrictor5
Version: 5.9.10
Section: Tweaks
Maintainer: shepgoba 
Depends: mobilesubstrate (>= 0.9.5000), applist (>= 1.5.12), com.rpetrich.rocketbootstrap (>=1.0.5)
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.3gunrestrictor5_5.9.10.deb
Size: 3055070
MD5sum: 95acb4d003ea1d40b9648758fd75d6ca
SHA1: 8397413fe21e7bfc23935de3a662008f1754cddb
SHA256: 0e57139440174fca7be026aea454e4f8fc84e4c2960dd235e935aeb7555f4839
Description: 3G Unrestrictor 5 will allow you to remove restrictions for downloading via mobile Internet.
Name: 3G Unrestrictor 5
Author: Kim Streich
Depiction: https://repo.ipamod.com/depictions/?p=3GUnrestrictor5

Package: com.ipamod.a-font
Version: 1.5.1
Section: Tweaks
Maintainer: IPAMOD 
Depends: mobilesubstrate, applist (>= 1.5.15~beta1)
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.a-font_1.5.1.deb
Size: 834278
MD5sum: 57390a126192fa820615bebae1b16231
SHA1: 8d99bc2b7ae34360f4c350794225a82d3c573068
SHA256: e5f0d45760d68690f8b68ed05ba2ccd661bba5bcfc8e788cf3de815c6195f1a7
Description: Change the font on your device using A-Font.
Name: A-Font
Author: Kim Streich
Depiction: https://repo.ipamod.com/depictions/?p=A-Font

Package: com.ipamod.animationsbefastplus
Version: 5.0k
Section: Tweaks
Maintainer: IPAMOD 
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader, applist, firmware (<= 14), com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.animationsbefastplus_5.0k.deb
Size: 143430
MD5sum: e7f7d8f7cd451b7eddfa824735b6e225
SHA1: 2456d7806f52a6be9be49e38103fefd7db93313d
SHA256: 5baa52daa21ef50c1045aa011485ad479303c8b7097ff65210fbaf443b731ed5
Description: Global setting of animation speed for all device actions.
Name: AnimationsBeFastPlus
Author: eXqusic
Depiction: https://repo.ipamod.com/depictions/?p=AnimationsBeFastPlus

Package: com.ipamod.annotate
Version: 2.1.3k
Section: Tweaks
Maintainer: IPAMOD 
Depends: mobilesubstrate, com.creaturesurvive.libcscolorpicker
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.annotate_2.1.3k.deb
Size: 61992
MD5sum: bf29500d6c1927fe2b7fb58e2502c8c9
SHA1: 5ffacd0c1bd1085f56765ad88ca00f4774fd5b8a
SHA256: 6acbc73bf43b8154b2293093672956c8f939d4db1fbd58e08b8e35bc10df8162
Description: Global setting of animation speed for all device actions.
Name: Annotate
Author: qwertyuiop1379
Depiction: https://repo.ipamod.com/depictions/?p=Annotate

Package: com.ipamod.answeringmachinex
Version: 1.2-32
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, preferenceloader, net.limneos.libbulletin (>= 0.1-80), firmware (>= 11.0), ru.rejail.limneosos
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.answeringmachinex_1.2-32.deb
Size: 770728
MD5sum: 6af89bce973f166bd5db60d237c98aab
SHA1: ae54eced900b4bc1acaf4d3b9cc1f7f236410511
SHA256: c44dde5e290d13f96a344c11e9e97bd4f1e8cd2d9497e272d9b096f1ab8462b6
Description: Setting up an answering machine with the ability to set any sound on it, your own recording, or pronouncing the specified Siri text.
Name: AnsweringMachineXS
Author: Elias Limneos <limneoselias@gmail.com>
Depiction: https://repo.ipamod.com/depictions/?p=AnsweringMachineXS

Package: com.ipamod.aperio
Version: 1.1.3k
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, applist, ws.hbang.common (>= 1.14)
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.aperio_1.1.3k.deb
Size: 467470
MD5sum: 5610c045a6d9d45dbbd523bb6eb5e0b8
SHA1: 0181e24a27eb846cae2f091d0fbd07d9614652f0
SHA256: e1b650d786832f3e6ef16bce018229c9279db691d066b1eaa5841094f311c989
Description: Aperio offers a stunning app launcher in place of your first notification.
Name: Aperio
Author: burrit0z
Depiction: https://repo.ipamod.com/depictions/?p=Aperio

Package: com.ipamod.adblockplus
Version: 1.4.1-2
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, applist, ws.hbang.common (>= 1.14)
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.adblockplus_1.4.1-2.deb
Size: 8458
MD5sum: 377ee68438fc647e9b423f771285a282
SHA1: 2f969c50a116049307a3ee057648fec9a43da374
SHA256: ebb1714795b25187126c1adcbe2e09fdc30aee6c6b5511177f2ae2297d5ad075
Description: Blocking ads in ++ tweaks. Tested on Instagram ++ (1.8r-263), WhatsApp ++ (1.6r-105), Rocket for Instagram (3.5.3) , Cercube for YouTube (5.1.14), Watusi 2 for WhatsApp (1.2.3).
Name: AdBlock ++
Author: IPAMOD
Depiction: https://repo.ipamod.com/depictions/?p=AdBlock

Package: com.ipamod.aperturize
Version: 1.0.5k
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, preferenceloader, ru.rejail.foxforthack
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.aperturize_1.0.5k.deb
Size: 234368
MD5sum: cf9c3b3657ec5aab0e20a8c261c6eff7
SHA1: da87aa7a841fd46ae8745a2752fc1d85dcebc082
SHA256: c44e8e8f362666558f31d193267a199e97f9187235fd0d7e99a4349228066625
Description: New portrait mode for unsupported devices. Compatible with dual camera devices only.
Name: Aperturize
Author: FoxfortMobile
Depiction: https://repo.ipamod.com/depictions/?p=Aperturize

Package: com.ipamod.adblockforyoutube
Version: 1.0.7
Section: Tweaks
Maintainer: IPAMOD
Depends: firmware (>= 8.0)
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.aperturize_1.0.5k.deb
Size: 46594
MD5sum: c3f499f51c53ef90ad1ba6296a0bbb17
SHA1: d760dc4d6efdcac4154eeae54a040d73aa658989
SHA256: 10f8577f840e2406626d2199094251e3d96e9cafb4e61bb559903e4e6119713b
Description: Blocking YouTube ads.
Name: AdBlock for YouTube
Author: Majd Alfhaily
Depiction: https://repo.ipamod.com/depictions/?p=adblockforyoutube

Package: com.ipamod.xsf1reflyjb
Version: 0.2.5.6
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, applist (>= 1.5.15~beta1), preferenceloader
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.xsf1reflyjb_0.2.5.6.deb
Size: 429522
MD5sum: f70d80050ad1fe01015a0f0884621dd2
SHA1: 78f28c8e5cb4d9eb3c3ce57c6b045cf949a78711
SHA256: 441db9add43cf823bbeac829424a4e5cde3aedd050d051bdc3621781fd930dd2
Description: You can HIDE Doing jailbreak your iDevice.
Name: FlyJB
Author: XsF1re
Depiction: https://repo.ipamod.com/depictions/?p=xsf1reflyjb

Package: com.ipamod.jokerpubg
Version: 0.19
Section: GAME MOD
Maintainer: IPAMOD
Depends: firmware (>= 5.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.jokerpubg_0.19.deb
Size: 746030
MD5sum: 6f703a678107d847f3e9c8f87bbbe524
SHA1: a460a3e7cbaa59479dd9105fff8d246c4d85a189
SHA256: 7f4756572d4e3289504de968bd79d935306f5f808c555920a164ef605a7072ef
Description: Hack Full Function PUBG MOBILE GLOBAL.
Name: The M&M Pubg Hack 19.1
Author: TheJoker&HiJacker
Depiction: https://repo.ipamod.com/depictions/?p=jokerpubg

Package: com.ipamod.uaupdatetools
Version: 1.0r-101
Section: Tweaks
Maintainer: IPAMOD
Depends: firmware (>= 7.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.uaupdatetools_1.0r-101.deb
Size: 861216
MD5sum: 5fcaa1cbcc9122f97554160ac0ed341e
SHA1: b53315ed672141ef4a899401a92a47f64339e24d
SHA256: 730a07862ede8ffa951389ad3cee366045446432f6295743ea8efbd4b5a775b5
Description: App Admin will allow you to downgrade any application from the AppStore.
Name: App Admin
Author: UnlimApps Inc.
Depiction: https://repo.ipamod.com/depictions/?p=uaupdatetools

Package: com.ipamod.adgpro
Version: 0.0.1-2
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.adgpro_0.0.1-2.deb
Size: 5110
MD5sum: 53dbbcddf7a0f610a37248778e400d7e
SHA1: e31f870c02c94c91479912d76971bb5f58261534
SHA256: 6b204d7271db93668b1600dee2f8a9040cd7778df581a6fd8d6482f2222ffdb4
Description: AdGuard hack up to Pro version.
Name: AdGuard Pro Hack
Author: md.furman.
Depiction: https://repo.ipamod.com/depictions/?p=adgpro

Package: com.ipamod.appaze2appaze2
Version: 1.1k
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, ws.hbang.common (>= 1.14), firmware (>= 11.0), com.a3tweaks.flipswitch (>= 1.0.16~beta5)
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.appaze2appaze2_1.1k.deb
Size: 835940
MD5sum: 2ed40f9c1a1aadeff4d583fe835105b9
SHA1: 7b297d6e4125b74f757750e86a7f5978829a6fe9
SHA256: 9011719793db0c4a60aed4b3a0b2909e0c54b826aaa910db6c8cc403036a47f9
Description: Appaze 2 allows you to adjust volume, brightness and many features (Wi-Fi, Cellular, Orientation Lock, VPN, ...).
Name: Appaze 2
Author: AnthoPak <anthopakdev@gmail.com>.
Depiction: https://repo.ipamod.com/depictions/?p=appaze2appaze2

Package: com.ipamod.aerial2
Version: 1.0.2
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.aerial2_1.0.2.deb
Size: 902562
MD5sum: b9d604fcc931af78e997cd99961fef1a
SHA1: 8871788156e3e94508b1078248024e3bc8ea2c45
SHA256: 8ea74a9f06bb0984e9a5854f488e0d3c8bc7699463b26bdf7c29aa42dbd3f19c
Description: Change the color of the bar status items.
Name: Aerial 2
Author: AnthoPak <anthopakdev@gmail.com>.
Depiction: https://repo.ipamod.com/depictions/?p=aerial2

Package: com.ipamod.aerial
Version: 1.1r
Section: Tweaks
Maintainer: IPAMOD
Depends: firmware (>= 9.0), mobilesubstrate (>= 0.9.6110), preferenceloader
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.aerial_1.1r.deb
Size: 1312246
MD5sum: 6ee2bd2078cf51c8ce6d467c01ea46d8
SHA1: a10d23b6c17c822cb7f8a0a31d9466ad5e43a1ed
SHA256: 287dd828eea37ce3c7db20dd0ba7a38ffa8472d060a9e953db6eb8ca1adb9c6b
Description: Tweak allows you to change the colors of all elements in the status bar.
Name: Aerial
Author: Surenix.
Depiction: https://repo.ipamod.com/depictions/?p=aerial

Package: com.ipamod.appcrumb
Version: 1.0
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, applist
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.appcrumb_1.0.deb
Size: 76052
MD5sum: 5ee1603bafd1f16f4158c3b93955e3fd
SHA1: 53f952ea580bb63224632172acc35deccb698cee
SHA256: 624fd8340b10b3ba5c47c1e47acb3daf77841710657455d5d1e6b15b97f118b3
Description: Preview of the "Back to ..." button.
Name: AppCrumb
Author: sharedRoutine.
Depiction: https://repo.ipamod.com/depictions/?p=appcrumb