Package: ru.rejail.3dtools
Version: 1.0.5k
Section: Tweaks
Maintainer: IPAMOD TWEAK <reposithree@gmail.com>
Depends: firmware (>7.0)
Architecture: iphoneos-arm
Filename: ./debs/ru.rejail.3dtools_1.0.5k.deb
Size: 1150826 
MD5sum: c89394226307b8f63f24e3d2f9b170a4
SHA1: 5a82f8ab4cc4e54b268647b1b2fd9bfffa88dc14
SHA256: b43aede2dadafc2dc0444d4985ad37b0ce307edbe1f8d871054d65c5728de413
Description: Additional functions for 3D Touch menu.
Name: 3Dtools
Author: IPAMOD TWEAK <reposithree@gmail.com>
Depiction: https://repo.ipamod.com/depictions/?p=3DTools

Package: org.thebigboss.libcolorpicker
Version: 1.6.5
Section: Development
Maintainer: IPAMOD TWEAK <reposithree@gmail.com>
Depends: firmware (>7.0)
Architecture: iphoneos-arm
Filename: ./debs/org.thebigboss.libcolorpicker_1.6.5.deb
Size: 145600  
MD5sum: 9e0c6b1fa0ef900cfef0c13adbddbae0
SHA1: 88812599d0f9808f3b21ea92f7cc0284f20e7319
SHA256: c93d35d0f5ee33ef70ed9cd69a9820ac528a8067f11f836d90a7ba6aa7358dc4
Description: color picker library for developers.
Name: libcolorpicker
Author: IPAMOD TWEAK <reposithree@gmail.com>
Depiction: https://repo.ipamod.com/depictions/?p=libcolorpicker

Package: com.ipamod.callbarxs
Version: 3.2-143
Section: Tweaks
Maintainer: IPAMOD TWEAK <ipamod2020@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware (>= 12), com.ipamod.limneosos, com.ipamod.limneosos
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.callbarxs_3.2-143.deb
Size: 515706
MD5sum: 5109526a9bb1a1717d0a2dacc1fed922
SHA1: 815f44da25b2c213b5843a13d661f418464c4042
SHA256: a081703ab6ddb1d43760a5f2f3377333343bc15d7bf7b47ac7e0742b786a5c8f
Description: Minimalistic look of calls.
Name: CallBar XS (iOS 12/13) - IPAMOD
Author: Elias Limneos
Depiction: https://repo.ipamod.com/depictions/?p=CallbarXS

Package: com.ipamod.limneosos
Version: 2.0.2
Section: Tweaks
Maintainer: IPAMOD TWEAK <reposithree@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.limneosos_2.0.2.deb
Size: 36094
MD5sum: 273ec6c59bcf83e6802524f70d1bd626
SHA1: 4a49fe65cf5ce3633741c66c425b498370df3ae6
SHA256: c88064482757e14022ef8f7ec5599b9cc3a9f202a76cbc460873a79c29fd0465
Description: The name speaks for itself.
Name: Limneosos
Author: Elias Limneos
Depiction: https://repo.ipamod.com/depictions/?p=Limneosos

Package: com.ipamod.batteryhomebar
Version: 1.2
Section: Tweaks
Maintainer: shepgoba
Depends: mobilesubstrate, me.nepeta.libcolorpicker | org.thebigboss.libcolorpicker (>= 1.6.3), firmware (>= 11.0), preferenceloader
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.batteryhomebar_1.2.deb
Size: 22872
MD5sum: 82785925269f18c2de66601407aa173b
SHA1: 3e807831b361e07beebcf9908b7f9af2933626f6
SHA256: 2e081c255cd84b704f1a0d1f8a7b4e5d13486ff7c578f16c006c96d48a9026b0
Description: Home Bar Battery Indicator for iPhone X / XS / XR.
Name: BatteryHomeBar - IPAMOD
Author: shepgoba
Depiction: https://repo.ipamod.com/depictions/?p=BatteryHomeBar

Package: com.ipamod.simpleactivationactions
Version: 0.1-1
Section: Tweaks
Maintainer: shepgoba 
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.simpleactivationactions_0.1-1.deb
Size: 9460
MD5sum: 570e09bfb25f5ff41debf335e6fa7579
SHA1: bc6a4229b258850a1403380bd78b135cc21791b4
SHA256: 3da86fe6d33d392999f30c39960a297c83e9d743ec45e1273627a97c7849a9b1
Description: Handles StatusBar actions for simple activation events.
Name: SimpleActivationActions
Author: shepgoba 
Depiction: https://repo.ipamod.com/depictions/?p=SimpleActivationActions
