Package: com.ipamod.3dtools
Version: 1.0.5k
Section: Tweaks
Maintainer: IPAMOD TWEAK <reposithree@gmail.com>
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.3dtools_1.0.5k.deb
Size: 1215516
MD5sum: fe0eb82f25fdf4e89718462b16733be9
SHA1: 0138942dfe40f6c1658da3889f2dbb062b3129ad
SHA256: 288d8334a234426b80703a2f58c16beae037b765c827b4bce728c86da8f0e01a
Description: Additional functions for 3D Touch menu.
Name: 3Dtools
Author: IPAMOD TWEAK <reposithree@gmail.com>
Depiction: https://repo.ipamod.com/depictions/?p=3DTools

Package: org.thebigboss.libcolorpicker
Version: 1.6.5
Section: Development
Maintainer: IPAMOD TWEAK <reposithree@gmail.com>
Depends: firmware (>7.0)
Architecture: iphoneos-arm
Filename: ./debs/org.thebigboss.libcolorpicker_1.6.5.deb
Size: 145600  
MD5sum: 9e0c6b1fa0ef900cfef0c13adbddbae0
SHA1: 88812599d0f9808f3b21ea92f7cc0284f20e7319
SHA256: c93d35d0f5ee33ef70ed9cd69a9820ac528a8067f11f836d90a7ba6aa7358dc4
Description: color picker library for developers.
Name: libcolorpicker
Author: IPAMOD TWEAK <reposithree@gmail.com>
Depiction: https://repo.ipamod.com/depictions/?p=libcolorpicker

Package: com.ipamod.callbarxs
Version: 3.2-143
Section: Tweaks
Maintainer: IPAMOD TWEAK <ipamod2020@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware (>= 12), com.ipamod.limneosos, com.ipamod.simpleactivationactions
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.callbarxs_3.2-143.deb
Size: 515706
MD5sum: 5109526a9bb1a1717d0a2dacc1fed922
SHA1: 815f44da25b2c213b5843a13d661f418464c4042
SHA256: a081703ab6ddb1d43760a5f2f3377333343bc15d7bf7b47ac7e0742b786a5c8f
Description: Minimalistic look of calls.
Name: CallBar XS (iOS 12/13) - IPAMOD
Author: Elias Limneos
Depiction: https://repo.ipamod.com/depictions/?p=CallbarXS

Package: com.ipamod.limneosos
Version: 2.0.2
Section: Tweaks
Maintainer: IPAMOD TWEAK <reposithree@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.limneosos_2.0.2.deb
Size: 36094
MD5sum: 273ec6c59bcf83e6802524f70d1bd626
SHA1: 4a49fe65cf5ce3633741c66c425b498370df3ae6
SHA256: c88064482757e14022ef8f7ec5599b9cc3a9f202a76cbc460873a79c29fd0465
Description: The name speaks for itself.
Name: Limneosos
Author: Elias Limneos
Depiction: https://repo.ipamod.com/depictions/?p=Limneosos

Package: com.ipamod.batteryhomebar
Version: 1.2
Section: Tweaks
Maintainer: shepgoba
Depends: mobilesubstrate, me.nepeta.libcolorpicker | org.thebigboss.libcolorpicker (>= 1.6.3), firmware (>= 11.0), preferenceloader
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.batteryhomebar_1.2.deb
Size: 22872
MD5sum: 82785925269f18c2de66601407aa173b
SHA1: 3e807831b361e07beebcf9908b7f9af2933626f6
SHA256: 2e081c255cd84b704f1a0d1f8a7b4e5d13486ff7c578f16c006c96d48a9026b0
Description: Home Bar Battery Indicator for iPhone X / XS / XR.
Name: BatteryHomeBar - IPAMOD
Author: shepgoba
Depiction: https://repo.ipamod.com/depictions/?p=BatteryHomeBar

Package: com.ipamod.simpleactivationactions
Version: 0.1-1
Section: Tweaks
Maintainer: shepgoba 
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.simpleactivationactions_0.1-1.deb
Size: 9460
MD5sum: 570e09bfb25f5ff41debf335e6fa7579
SHA1: bc6a4229b258850a1403380bd78b135cc21791b4
SHA256: 3da86fe6d33d392999f30c39960a297c83e9d743ec45e1273627a97c7849a9b1
Description: Handles StatusBar actions for simple activation events.
Name: SimpleActivationActions
Author: shepgoba 
Depiction: https://repo.ipamod.com/depictions/?p=SimpleActivationActions

Package: com.ipamod.3gunrestrictor5
Version: 5.9.10
Section: Tweaks
Maintainer: shepgoba 
Depends: mobilesubstrate (>= 0.9.5000), applist (>= 1.5.12), com.rpetrich.rocketbootstrap (>=1.0.5)
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.3gunrestrictor5_5.9.10.deb
Size: 3055070
MD5sum: 95acb4d003ea1d40b9648758fd75d6ca
SHA1: 8397413fe21e7bfc23935de3a662008f1754cddb
SHA256: 0e57139440174fca7be026aea454e4f8fc84e4c2960dd235e935aeb7555f4839
Description: 3G Unrestrictor 5 will allow you to remove restrictions for downloading via mobile Internet.
Name: 3G Unrestrictor 5
Author: Kim Streich
Depiction: https://repo.ipamod.com/depictions/?p=3GUnrestrictor5

Package: com.ipamod.a-font
Version: 1.5.1
Section: Tweaks
Maintainer: IPAMOD 
Depends: mobilesubstrate, applist (>= 1.5.15~beta1)
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.a-font_1.5.1.deb
Size: 834278
MD5sum: 57390a126192fa820615bebae1b16231
SHA1: 8d99bc2b7ae34360f4c350794225a82d3c573068
SHA256: e5f0d45760d68690f8b68ed05ba2ccd661bba5bcfc8e788cf3de815c6195f1a7
Description: Change the font on your device using A-Font.
Name: A-Font
Author: Kim Streich
Depiction: https://repo.ipamod.com/depictions/?p=A-Font

Package: com.ipamod.animationsbefastplus
Version: 5.0k
Section: Tweaks
Maintainer: IPAMOD 
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader, applist, firmware (<= 14), com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.animationsbefastplus_5.0k.deb
Size: 143430
MD5sum: e7f7d8f7cd451b7eddfa824735b6e225
SHA1: 2456d7806f52a6be9be49e38103fefd7db93313d
SHA256: 5baa52daa21ef50c1045aa011485ad479303c8b7097ff65210fbaf443b731ed5
Description: Global setting of animation speed for all device actions.
Name: AnimationsBeFastPlus
Author: eXqusic
Depiction: https://repo.ipamod.com/depictions/?p=AnimationsBeFastPlus

Package: com.ipamod.annotate
Version: 2.1.3k
Section: Tweaks
Maintainer: IPAMOD 
Depends: mobilesubstrate, com.creaturesurvive.libcscolorpicker
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.annotate_2.1.3k.deb
Size: 61992
MD5sum: bf29500d6c1927fe2b7fb58e2502c8c9
SHA1: 5ffacd0c1bd1085f56765ad88ca00f4774fd5b8a
SHA256: 6acbc73bf43b8154b2293093672956c8f939d4db1fbd58e08b8e35bc10df8162
Description: Global setting of animation speed for all device actions.
Name: Annotate
Author: qwertyuiop1379
Depiction: https://repo.ipamod.com/depictions/?p=Annotate

Package: com.ipamod.answeringmachinex
Version: 1.2-32
Section: Tweaks
Maintainer: IPAMOD
Depends: mobilesubstrate, preferenceloader, net.limneos.libbulletin (>= 0.1-80), firmware (>= 11.0), ru.rejail.limneosos
Architecture: iphoneos-arm
Filename: ./debs/com.ipamod.answeringmachinex_1.2-32.deb
Size: 770728
MD5sum: 6af89bce973f166bd5db60d237c98aab
SHA1: ae54eced900b4bc1acaf4d3b9cc1f7f236410511
SHA256: c44dde5e290d13f96a344c11e9e97bd4f1e8cd2d9497e272d9b096f1ab8462b6
Description: Setting up an answering machine with the ability to set any sound on it, your own recording, or pronouncing the specified Siri text.
Name: AnsweringMachineXS
Author: Elias Limneos <limneoselias@gmail.com>
Depiction: https://repo.ipamod.com/depictions/?p=AnsweringMachineXS
